# HencoderHomework

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycyang/drawpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycyang/animator/: CircleView.kt  CircleView2.kt  FlipView.kt  MaterialEditText.kt  PointFView.kt  ProvinceView.kt
app/src/main/java/com/ycyang/camera/: CameraView.kt
app/src/main/java/com/ycyang/constrainlayout/: CircularPositioning.kt  CircularReveal.kt  CircularRevealHelper.kt  ConstrainSetX.kt  FlowActivity.kt  Helper.kt  Linear.kt  LinearActivity.kt  PlaceHolder.kt  Sample.kt
app/src/main/java/com/ycyang/drag/: DragGridGroup.kt  DragListenerGroup.kt  DragListenerPractice.kt  DragToCollectLayout.kt  DragViewHelperPractice.kt
app/src/main/java/com/ycyang/drawpractice/: CirclePratice.kt  Extentions.kt  PotritView.kt  Simple.kt  Test.kt
app/src/main/java/com/ycyang/text/: MutilText.kt  SportView.kt
app/src/main/java/com/ycyang/touch/: MainActivity.kt  (+6 more)
app/src/main/java/layout/: ColoredTextView.kt  TagLayout.kt
app/src/main/res/layout/: activity_barrier.xml  activity_circular_positioning.xml  activity_circular_reveal.xml  activity_constraint_end.xml  activity_constraint_set.xml  activity_constraint_start.xml  activity_flow.xml  activity_group.xml  activity_guide_line.xml  activity_layer.xml  activity_linear.xml  activity_main.xml  activity_place_holder.xml  drag_helper_practice.xml  drag_listener_practice.xml  drag_to_collect.xml
app/src/main/res/values/: strings.xml
(+17 files in other folders)
